<!DOCTYPE html>
<html>
    <title>Ye-ji's dress rom</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .bgimg {
            border: 0;
            padding: 0;
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20130818_208%2Fwogml730_1376800904476MfWci_JPEG%2F%25BF%25EC%25C1%25D6_%25B9%25D9%25C5%25C1%25C8%25AD%25B8%25E9_121.jpg&type=sc960_832');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>
    <body>
        <div class="bgimg"></div>
    </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예지의 옷장</title>
</head>
<head>
    <style>
        h2{border-width: 5px;
            border-color: purple;
            border-style: solid;
            display: inline;
        }
    </style>
</head>
<head>
    <style>
        h1{border-width: 5px;
            border-color: rgb(18, 119, 136);
            border-style: solid;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>예지의 옷장: Ye-Ji's Dress Room</h1>
    <li>.</li>
    <li>
    <h2>summer</h2>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/sTOP.html">TOP</a>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/sPANTS.html">PANTS</a>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/sSKIRT.html">SKIRT</a>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/sDRESS.html">DRESS</a>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/sPAJAMAS.html">PAJAMAS</a>
</li>
<li>.</li>
<li>
    <h2>winter</h2>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/wTOP.html">TOP</a>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/wPANTS.html">PANTS</a>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/wSKIRT.html">SKIRT</a>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/wDRESS.html">DRESS</a>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/wPAJAMAS.html">PAJAMAS</a>
</li>
<li>.</li>
<li>
    <h2>outer</h2>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/mwarm.html">More Warm</a>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/lwarm.html">Less Warm</a>
</li>
<li>.</li>
<li>
    <h2>shoes</h2>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/casual.html">Casual</a>
    <a href="file:///C:/Users/gram/Desktop/%EC%8B%9C%EA%B2%BD%EC%97%B0%20%EC%BD%94%EB%94%A9/special.html">Special</a>
</li>
</body>
</html>
<!DOCTYPE html>
<html>
    <title>Full Background Cover</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .bgimg {
            border: 0;
            padding: 0;
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20130818_208%2Fwogml730_1376800904476MfWci_JPEG%2F%25BF%25EC%25C1%25D6_%25B9%25D9%25C5%25C1%25C8%25AD%25B8%25E9_121.jpg&type=sc960_832');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>
    <body>
        <div class="bgimg"></div>
    </body>
</html>